DATABASE_URL=postgresql://postgres:pgpassword@localhost:5432/todos
DATABASE_URL_TEST=postgresql://postgres:pgpassword@localhost:5433/todos_test
NODE_ENV=development

JWT_SECRET_KEY=dQw4w9WgXcQ
JWT_REFRESH_SECRET_KEY=xvFZjo5PgG0
